<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M221.992,154.31l0.02,-0.019c16.101,-11.728 35.924,-18.647 57.367,-18.647c11.985,0 23.38,1.864 33.965,5.848c0.687,0.248 1.596,0.404 2.009,0.404c2.531,0 4.389,-1.737 4.404,-4.197c0.006,-1.672 -0.823,-3.066 -1.894,-4.055c-28.04,-25.818 -57.827,-36.479 -57.827,-36.479c-66.473,26.581 -115.355,90.862 -116.755,164.325c-0.601,20.898 4.389,42.211 15.611,61.646c6.656,11.534 14.99,21.504 24.5,29.776c-18.201,-8.102 -34.096,-21.808 -44.822,-40.374c-5.995,-10.384 -10.085,-21.18 -11.929,-32.331c-0.122,-0.717 -0.435,-1.587 -0.646,-1.94c-1.258,-2.19 -3.697,-2.939 -5.833,-1.707c-1.459,0.819 -2.243,2.243 -2.556,3.657c-8.348,37.191 -2.682,68.322 -2.682,68.322c57.074,44.918 138.729,54.745 203.52,17.353c30.475,-17.605 50.03,-46.867 56.252,-78.897l0.021,0.041c2.102,19.817 -1.829,40.423 -12.546,59.009c-5.99,10.374 -13.297,19.312 -22.033,26.503c-0.567,0.466 -1.158,1.173 -1.364,1.525c-1.263,2.183 -0.688,4.668 1.434,5.909c1.45,0.85 3.065,0.817 4.45,0.374c36.388,-11.362 60.508,-31.827 60.508,-31.827c10.192,-70.646 -20.837,-144.911 -83.388,-182.956C292.404,147.331 255.698,142.649 221.992,154.31zM355.06,243.056c0.939,4.687 1.46,9.505 1.46,14.404c0,46.099 -43.19,83.452 -96.479,83.452c-53.292,0 -96.482,-37.354 -96.482,-83.452c0,-4.899 0.515,-9.717 1.459,-14.404c20.025,-20.535 55.08,-34.181 95.022,-34.181C299.975,208.875 335.035,222.521 355.06,243.056z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M242.219,222.642c7.418,2.605 12.742,9.667 12.742,17.979c0,10.525 -8.515,19.041 -19.04,19.041c-8.312,0 -15.378,-5.313 -17.974,-12.748c-2.329,5.484 -3.606,11.505 -3.606,17.828c0,25.253 20.464,45.695 45.701,45.695c25.242,0 45.7,-20.442 45.7,-45.695c0,-25.242 -20.463,-45.706 -45.7,-45.706C253.719,219.036 247.694,220.329 242.219,222.642z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256,0C114.615,0 0,114.615 0,256s114.615,256 256,256s256,-114.615 256,-256S397.385,0 256,0zM428.543,362.639c0,0 -65.762,59.16 -168.507,59.16c-102.745,0 -168.506,-59.16 -168.506,-59.16C71.203,235.874 149.998,110.362 260.041,70.131C370.079,110.362 448.865,235.874 428.543,362.639z"/>
</vector>
