<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MainActivity">



   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:padding="5dp"
       android:numColumns="2"
       android:background="#ffffff"
       android:id="@+id/iconsRv">

   </androidx.recyclerview.widget.RecyclerView>

   <com.airbnb.lottie.LottieAnimationView
       android:id="@+id/loaderlottie"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:lottie_rawRes="@raw/loadinganim"
       app:lottie_loop="true"
       app:lottie_autoPlay="true"
       >

   </com.airbnb.lottie.LottieAnimationView>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textStyle="bold"
       android:textSize="25sp"
       android:text="No icons found"
       android:visibility="gone"
       android:gravity="center"
       android:id="@+id/noIconsFoundTv"
       android:layout_centerInParent="true"/>

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Search"
       android:id="@+id/search"
       android:layout_centerInParent="true"
       />


</RelativeLayout>