<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp">
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="5dp"
        android:tint="#FFF"
        android:src="@drawable/icon_finder"
        android:id="@+id/appIconImageView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/appTitle"
        android:layout_toRightOf="@+id/appIconImageView"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:text="@string/app_name"
        android:textSize="20sp"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/searchIconEt"
        android:maxLines="1"
        android:inputType="text"
        android:textCursorDrawable="@null"
        android:layout_marginBottom="4dp"
        android:textColor="@android:color/white"
        android:textColorHint="#A1FFFFFF"
        android:backgroundTint="@android:color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Search icons here"/>

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:id="@+id/searchBtn"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/search"/>

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_alignRight="@id/searchIconEt"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:id="@+id/crossBtn"
        app:srcCompat="@drawable/cross"/>


</RelativeLayout>